/* style for registration */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    height: 100vh;
}


/* Header */
.top-bar {
    display: flex;
    justify-content: space-between;
    background: #0d4378;
    color: white;
    padding: 15px 20px;
    font-size: 22px;
    font-weight: bold;
}


/* container for sidebar and main content */
.main {
  display: flex;
  flex: 1;
}


/* Sidebar */
.sidebar {
    width: 200px;
    background: #92cae4;
    padding: 20px;
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 18px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}


.sidebar a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}


.sidebar a:hover {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    color: rgb(255, 255, 255);
}


.content {
  margin-left: 20px;
  padding-left: 30px 40px;
  flex: 1;
  justify-content: flex-start;
}


h1, h2 {
  color: #003366;
}


form, table {
  background: white;
  padding: 20px;
  border-radius: 8px;
}


.form-container {
  max-width: 900px;
  padding: 30px;
  border: 1px solid #ccc;
  font-family: Arial, sans-serif;
}


.form-group {
  display: flex;
  margin-bottom: 12px;
  align-items: center;
}


.form-group label {
  width: 140px;
  font-weight: bold;
}


.form-group input,
.form-group select {
  flex: 1;
  padding: 5px;
}


button {
  padding: 8px 16px;
  margin-top: 10px;
}


/* style for homepage */
body {
  background-image: url(images/hostel.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
}


/* style for dashboard */
.profile-container {
  text-align: center;
  margin-top: 50px;
}


.profile-pic {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #007bff;
  cursor: pointer;
  transition: transform 0.3s;
}


.profile-pic:hover {
  transform: scale(1.05);
}


h2 {
  font-family: sans-serif;
}


/* style for login form */
form {
  border: 3px solid #f1f1f1;
}


/* full-width input */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}


/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}


/* Add padding to containers */
.container {
  padding: 16px;
}


/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}


/* Style all input fields(login) */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}


/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
}


/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}


/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}


#message p {
  padding: 10px 35px;
  font-size: 18px;
}


/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}


.valid:before {
  position: relative;
  left: -35px;
  content: "&#10004;";
}


/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
  color: red;
}


.invalid:before {
  position: relative;
  left: -35px;
  content: "&#10006;";
}


/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 550px}
   
/* Set gray background color and 100% height */
.sidenav {
      background-color: #f1f1f1;
      height: 100%;
}
       
/* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
      .row.content {height: auto;}
}


* {box-sizing: border-box}


/* Add padding to containers */
.container {
  padding: 16px;
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}


.registerbtn:hover {
  opacity:1;
}


/* Add a blue text color to links */
a {
  color: dodgerblue;
}


/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}